%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	a4paper, % Paper size, use either a4paper or letterpaper
	10pt, % Default font size, can also use 11pt or 12pt, although this is not recommended
	unnumberedsections, % Comment to enable section numbering
	twoside, % Two side traditional mode where headers and footers change between odd and even pages, comment this option to make them fixed
]{LTJournalArticle}

\addbibresource{sample.bib} % BibLaTeX bibliography file

\runninghead{Predicting Airbnbs Prices with XGBoost Regression} % A shortened article title to appear in the running head, leave this command empty for no running headhttps://www.overleaf.com/project/6514490677ce5220528740cd

\footertext{\textit{Tilburg University - Marketing Analytics - Skills: Data Preparation and Workflow Management} (2023-2024)} % Text to appear in the footer, leave this command empty for no footer text

\setcounter{page}{1} % The page number of the first page, set this to a higher number if the article is to be part of an issue or larger work

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{Predicting Airbnb Listings Prices\\ with an XGBoost Regression} % Article title, use manual lines breaks (\\) to beautify the layout

% Authors are listed in a comma-separated list with superscript numbers indicating affiliations
% \thanks{} is used for any text that should be placed in a footnote on the first page, such as the corresponding author's email, journal acceptance dates, a copyright/license notice, keywords, etc
\author{%
	Bianca Magalotti\textsuperscript{1,2}, Emanuele Franceschini\textsuperscript{1,2}, Tommaso Rabino\textsuperscript{1,2}, \\ Akram Benmrit\textsuperscript{1} and Colin Tan\textsuperscript{1}\thanks{Corresponding authors: \href{mailto:b.magalotti@tilburguniversity.edu}{b.magalotti@tilburguniversity.edu}, \href{mailto:e.franceschini@tilburguniversity.edu}{e.franceschini@tilburguniversity.edu}, \href{mailto:t.rabino@tilburguniversity.edu}{t.rabino@tilburguniversity.edu}, \href{mailto:a.benmrit@tilburguniversity.edu}{a.benmrit@tilburguniversity.edu}, \href{mailto:c.tan@tilburguniversity.edu}{c.tan@tilburguniversity.edu}\\ \textbf{Received:} October 20, 2023}
}

% Affiliations are output in the \date{} command
\date{\footnotesize\textsuperscript{\textbf{1}}Tilburg University, Department of Economics and Management, Marketing Analytics\\ \textsuperscript{\textbf{2}}Luiss University, Department of Business and Management, Marketing Analytics and Metrics}


% Full-width abstract
\renewcommand{\maketitlehookd}{%
	\begin{abstract}
		\noindent The rapid growth of Airbnb, a global platform for short-term property rentals, has introduced new challenges and opportunities for hosts, necessitating data-driven tools and insights to empower them. 
        The objective of this study is twofold. First, an XGBoost Regression Model designed to assist Airbnb hosts in setting optimal rental prices for their listings was developed. Second, insights from the regression model and other data analysis techniques were levereged to highlight the critical factors influencing listing prices. Our findings not only provide valuable decision-making tools for hosts but also contribute to the broader discourse on short-term property rentals in Italy.
	\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the title section

%----------------------------------------------------------------https://www.overleaf.com/project/6514490677ce5220528740cd------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{INTRODUCTION}

\subsection{Background}
The emergence of Airbnb has revolutionized the hospitality industry, offering travelers a diverse array of accommodation options while simultaneously empowering property owners to monetize their spaces. Founded in 2008, Airbnb has expanded its presence globally, with over 7 million listings across more than 220 countries and regions. Airbnb has become a popular platform in Italy too, with over 600,000 listings in the country. In the context of this growing market, a fundamental challenge confronts hosts: determining the optimal rental prices for their listings. As the number of listings continues to increase, this task becomes increasingly complex. There is already a growing body of research on the factors that influence Airbnb prices. Some studies have investigated the impact of short-term rental platforms on the hotel industry (\cite{Byers2013}; \cite{dogru2020}). Other studies have also examined the impact of seasonal demand and special events on prices (\cite{CASAMATTA2022}). However, there is still a need for more research to develop data-driven tools and insights that can help Airbnb hosts set optimal rental prices. By developing a predictive regression model and conducting exhaustive exploratory data analysis, our aim is to equip hosts with a broader understanding of the factors that influence listing prices. Ultimately, our study seeks to enhance the decision-making capabilities of hosts, elevate the overall Airbnb experience for both hosts and guests, and contribute valuable insights to the dynamic landscape of short-term property rentals.

\subsection{Research Questions}
This study delves into two primary research questions. 

(i) Is it possible to develop a predictive model able to help Airbnb hosts in setting the optimal rental prices for their listings?

(ii) How to use exploratory data analysis to help Airbnb hosts understand the critical factors that influence the price of their listings?

\subsection{Objectives}
The objectives of this project are twofold:

(i) Regression Model: To develop, train, and evaluate an XGBoost Regression Model that could potentially empower Airbnb hosts to set optimal rental prices for their listings.

(ii) Exploratory Data Analysis: To harness insights generated by the regression model, coupled with data analysis techniques, to discover the pivotal factors influencing the prices of Airbnb listings.



\section{METHODOLOGY}

\subsection{Project Overview}
The project's code constructs all the \texttt{data preparation} and \texttt{analysis} files from the data source (\href{http://insideairbnb.com/milan}{Milan listings.csv from InsideAirbnb}) using R. Six main code files (five in RMarkdown, one in plain R) run all of the code to generate the data, insights and results discussed in the present paper.

\subsection{Repository Structure}

\begin{lstlisting}
|-- data
   |-- dataset1
|-- gen
   |-- analysis
        |-- input
   |-- data-preparation
        |-- input
   |-- paper
        |-- input
        |-- output
|-- src
   |-- analysis
        |-- 5_regression_model
        |-- 6_shinyapp
   |-- data-preparation
        |-- 0_installing_packages
        |-- 1_data_download
        |-- 2_data_cleaning
        |-- 3_data_exploration
        |-- 4_data_preparation
   |-- paper
|-- .gitignore
|-- README.md
|-- makefile
\end{lstlisting}


\subsection{Dataset}
The data source used for this project is publicly available, and can be freely downloaded (\href{http://insideairbnb.com/get-the-data/}{Milan listings.csv Downloader Webpage}) and explored (\href{http://insideairbnb.com/milan}{Milan listings.csv Explorer Webpage}).

\subsection{Computational Requirements}
\subsubsection{Software Requirements} 

The execution and development of the code were carried out using R and RStudio, its transformation was managed using RMarkdown, which offers enhanced readability and structured documentation of the analysis flow, while Make was used to automate the execution of the entire code.

The code was developed and executed in R (R version 4.2.2), utilizing RStudio (RStudio version 2022.12.0+353) as the integrated development environment (IDE). The software and the programming language can be installed following this link: "\href{https://tilburgsciencehub.com/building-blocks/configure-your-computer/statistics-and-computation/r/}{R and RStudio Installation Guide}".

RMarkdown was used to convert the code from RStudio into more comprehensible pdf documents, allowing for a seamless representation of the analysis flow. Refer to the "\href{https://rmarkdown.rstudio.com/authoring_quick_tour.html#Installation}{RMarkdown Installation Guide}" for detailed instructions. To knit RMarkdown documents, converting them into a pdf output format, is necessary to have intalled Pandoc from this link: "\href{https://pandoc.org/installing.html}{Pandoc Installation Guide}".

Finally, the build tool Make was employed to manage the sequence of command statements efficiently, assembling pipelines that determine the subsequent execution steps. The guide to install it can be found at this page: "\href{https://tilburgsciencehub.com/building-blocks/configure-your-computer/automation-and-workflows/make/}{Make Installation Guide}". 

\subsubsection{Hardware and Runtime Requirements}
The present project does not involve exceptionally large datasets, and the R environment is systematically cleaned by a specific code snippet at the end of each code file, making the project accessible for a standard PC commonly available in 2023. 

The whole set of code files were last run on a Apple MacBook Air (2020), with the following technical specifications: (i) CPU: Apple M1 8-core - 3.2 GHz; (ii) GPU: Apple M1 7-Core GPU; (iii) RAM: 8GB; (iv) SSD: 256GB; (v) Operating System: MacOS 14.

On this hardware, the code took almost five hours to generate the whole output.



\section{REGRESSION RESULTS}

\subsection{Performance Metrics}

The performance metrics of the regression model, when fueled with the training dataset, are shown in Table 1.

\definecolor{Tundora}{rgb}{0.25,0.25,0.25}
\begin{table}
\centering
\caption{Model performance metrics - Training dataset}
\label{perfmettrain}
\begin{tblr}{
  hlines = {0.08em},
  hline{2} = {-}{0.05em,Tundora},
}
~rmse       & r2        & md       \\
~ 0.2132611 & 0.8363385 & 0.103286 
\end{tblr}
\end{table}

Moreover, as shown in Table 2, the trained regression model demonstrated consistent performance when applied to the testing dataset, reaffirming its capability as a robust predictor of the response variable.
\definecolor{Tundora}{rgb}{0.25,0.25,0.25}
\begin{table}
\centering
\caption{Model performance metrics - Testing dataset}
\label{perfmettest}
\begin{tblr}{
  hlines = {0.08em},
  hline{2} = {-}{0.05em,Tundora},
}
~rmse       & r2        & md       \\
~ 0.2138852 & 0.8340567 & 0.1009713 
\end{tblr}
\end{table}



\subsection{Model Visualization}
In order to visually represent the regression model, an \textit{Actual vs. Fitted Values Scatter Plot} was built using the model fueled with the training dataset. Within this graph, the actual prices of listings were plotted on the x-axis and the predicted (i.e. fitted) prices of listings on the y-axis. Then, a regression line was added in the previously built scatter plot, in order to show the relationship between the actual and predicted values (see Figure \ref{fig:modvis1}).

Then, a Features-Importance Plot (see Figure \ref{fig:modvis2}) was constructed in order to understand the relative contribution of each feature to the model’s performance. In particular, the graph shows only the first 20 most important variables.

\begin{figure*} % Two column figure (notice the starred environment)
    \centering
	\includegraphics[width=0.80\linewidth]{modvis1.png}
	\caption{Actual vs. Fitted Scatterplot}
	\label{fig:modvis1}
\end{figure*}

\begin{figure*} % Two column figure (notice the starred environment)
    \centering
	\includegraphics[width=0.80\linewidth]{modvis2.png}
	\caption{Features Importance plot}
	\label{fig:modvis2}
\end{figure*}

\subsection{Regression Assumptions Check}

\subsubsection{Linearity Assumption}
The \textit{Linearity} assumption posits that the relationship between the predictors and the target variable is linear. To check the linearity assumption, a  \textit{(standardized) Residuals vs. Fitted Plot} was employed. This plot shows the residuals (difference between the fitted values and actual values) against the fitted values (values predicted by our model).
As can be seen from the graph (see Figure \ref{fig:linass}), the \textit{Residuals vs. Fitted Plot} shows a random scatter of points, making it is possible to state that the linearity assumption is met.

\begin{figure*} % Two column figure (notice the starred environment)
    \centering
	\includegraphics[width=0.80\linewidth]{linass.png}
	\caption{Residual vs. Fitted Plot to check the regression assumption of linearity}
	\label{fig:linass}
\end{figure*}


\subsubsection{Normality Assumption}
The \textit{Normality of Residuals} assumption postulates that the residuals are normally distributed. If the residuals are not normally distributed, their randomness is lost, which implies that the model is not able to explain the relation in the data.
To check the normality assumption, a \textit{histogram of the residuals} was created to compare the distribution of the residuals to a normal distribution. As can be seen from the graph (see Figure \ref{fig:normass}), since the histogram of residuals resemble a \textit{bell-shaped} curve centered around zero, it is possible to state that the assumption of normality of residuals is verified.

\begin{figure*} % Two column figure (notice the starred environment)
    \centering
	\includegraphics[width=0.80\linewidth]{normass.png}
	\caption{Histograms of Residuals to check if their distribution is normal}
	\label{fig:normass}
\end{figure*}

\subsubsection{Homoscedasticity Assumption}
The \textit{Homoscedasticity Assumption} infers that the residuals have equal variances for every fitted values. Basically, homoscedasticity is necessary to calculate accurate standard errors for parameter estimates. To assess the Homoscedasticity assumption, a \textit{Scale-Location Plot} was constructed (see Figure \ref{fig:homoass}). In a Scale-Location plot, the square root of the standardized absolute residuals is plotted against the fitted values. Since the graph shows a random scatter of points around a horizontal line (parallel to the x-axis) around zero, we can state that the Homoscedasticity assumption is met.

\begin{figure*} % Two column figure (notice the starred environment)
    \centering
	\includegraphics[width=0.80\linewidth]{homoass.png}
	\caption{Scale-Location plot to check the regression assumption of homoscedasticity}
	\label{fig:homoass}
\end{figure*}


\subsubsection{Independence of Residuals Assumption}
The \textit{Independence of Residuals} assumption (absence of auto-correlation between residuals) posits that residuals are independent to (i.e. uncorrelated with) one another.
To check the independence of residuals assumption, an \textit{Auto-correlation Function of Residuals Plot (ACF of Residuals Plot)} was built (see Figure \ref{fig:indeass}). Since the auto-correlation values (y-axis) are close to zero for almost all lags (x-axis), it is possible to state that this assumption is satisfied.

\begin{figure*} % Two column figure (notice the starred environment)
    \centering
	\includegraphics[width=0.80\linewidth]{indass.png}
	\caption{Autocorrelation function of Residuals Plot to check the independence of residuals assumption}
	\label{fig:indeass}
\end{figure*}


\subsubsection{Multicollinearity Assumption}
The regression assumption of \textit{Absence of Multicollinearity between Predictors} refers to the absence of strong correlations between the predictor variables in a regression model. In other words, multicollinearity occurs when two or more predictor variables in the model are highly correlated with each other. This can lead to results misinterpretation and problems in the estimation of regression coefficients.
Since the final dataset has more than 200 variables, it would have been almost impossible to construct a scatterplot for each pairs of variables. In any case, all those predictors with a mutual correlation greater than 0.75 were systematically removed (see Table \ref{multicollinearity}). The criterion for removal is to discard, for each pairs of highly correlated variables, the one with the lowest correlation with price. Upon this feature cleaning operation, it is possible to assert with confidence that this last assumption has also been satisfied.

\begin{table*}
\centering
\caption{Highly Correlated Variable Pairs}
\label{multicollinearity}
\begin{tabular}{llr||l} 
\toprule
~Variable1                & Variable2                     & \multicolumn{1}{l}{Correlation} & Removed variables             \\ 
\toprule
host\_listings\_count     & host\_total\_listings\_count  & 0.98                            & host\_total\_listings\_count  \\
availability\_60          & availability\_90              & 0.96                            & availability\_90              \\
availability\_30          & availability\_60              & 0.90                            & availability\_30              \\
review\_scores\_rating    & review\_scores\_value         & 0.85                            & review\_scores\_value         \\
review\_scores\_rating    & review\_scores\_accuracy      & 0.84                            & review\_scores\_accuracy      \\
availability\_30          & availability\_90              & 0.83                            &                               \\
number\_of\_reviews\_l30d & reviews\_per\_month           & 0.80                            & reviews\_per\_month           \\
review\_scores\_accuracy  & review\_scores\_value         & 0.80                            &                               \\
review\_scores\_rating    & review\_scores\_cleanliness   & 0.79                            &                               \\
review\_scores\_checkin   & review\_scores\_communication & 0.78                            & review\_scores\_checkin       \\
review\_scores\_rating    & review\_scores\_communication & 0.77                            &                               \\
\toprule
\end{tabular}
\end{table*}





\section{EXPLORATORY DATA ANALYSIS RESULTS}

\subsection{Amenities-related Variables}
The initial observations derived from the exploratory data analysis pertain to the \texttt{amenities} offered by listings. Table \ref{table:eda1} delineates the \texttt{amenities} associated with an increased rental price, as evidenced by a comparison between the median prices of listings providing a particular \texttt{amenity} and those that do not.
The believe is that these are the most important \texttt{amenties} for hosts since, if provided by their listings, they could enable hosts to demand a higher rental price.

\begin{table*}
\centering
\caption{Top 10 Amenities with Highest Median Price Difference}
\label{table:eda1}
\begin{tblr}{
  cell{2}{2} = {c},
  cell{3}{2} = {c},
  cell{4}{2} = {c},
  cell{5}{2} = {c},
  cell{6}{2} = {c},
  cell{7}{2} = {c},
  cell{8}{2} = {c},
  cell{9}{2} = {c},
  cell{10}{2} = {c},
  cell{11}{2} = {c},
  hline{1-2,12} = {-}{0.08em},
}
~Variable Name                      & Median Difference \\
Free street parking                 & 28                \\
Smoking allowed                     & 18                \\
Portable fans                       & 15                \\
Free parking on premises            & 14.5              \\
Cooking basics                      & 13                \\
Host greets you                     & 10                \\
Breakfast                           & 10                \\
Clothing storage closet and dresser & 10                \\
Laundromat nearby                   & 10                \\
Mosquito net                        & 9                 
\end{tblr}
\end{table*}




\subsection{Property-type Variable}
The second insight derived through exploratory data analysis pertains to the variable \texttt{property\_type}. Notably, tables were generated presenting the top 10 most expensive property types (refer to Table \ref{table:eda2}) and the 10 most economical property types (refer to Table \ref{table:eda3}).

\begin{table*}
\centering
\caption{Average Price per Property Type - Top 10 most expensive}
\label{table:eda2}
\begin{tblr}{
  cell{2}{2} = {c},
  cell{3}{2} = {c},
  cell{4}{2} = {c},
  cell{5}{2} = {c},
  cell{6}{2} = {c},
  cell{7}{2} = {c},
  cell{8}{2} = {c},
  cell{9}{2} = {c},
  cell{10}{2} = {c},
  cell{11}{2} = {c},
  hline{1-2,12} = {-}{0.08em},
}
Property type             & Avg price property type \\
Room in boutique hotel    & 283.50                  \\
Room in hotel             & 255.10                  \\
Entire villa              & 254.33                  \\
Entire serviced apartment & 244.77                  \\
Room in aparthotel        & 236.33                  \\
Private room in hostel    & 214.62                  \\
Room in bed and breakfast & 171.50                  \\
Entire townhouse          & 171.00                  \\
Entire guest suite        & 164.85                  \\
Entire place              & 163.00                  
\end{tblr}
\end{table*}



\begin{table*}
\centering
\caption{Average Price per Property Type - Top 10 Cheapest}
\label{table:eda3}
\begin{tblr}{
  cell{2}{2} = {c},
  cell{3}{2} = {c},
  cell{4}{2} = {c},
  cell{5}{2} = {c},
  cell{6}{2} = {c},
  cell{7}{2} = {c},
  cell{8}{2} = {c},
  cell{9}{2} = {c},
  cell{10}{2} = {c},
  cell{11}{2} = {c},
  hline{1-2,12} = {-}{0.08em},
}
Property type                      & Avg price property type \\
Entire rental unit                 & 150.10                  \\
Entire condo                       & 142.53                  \\
Entire vacation home               & 142.07                  \\
Entire loft                        & 139.97                  \\
Private room in serviced apartment & 135.69                  \\
Private room in bed and breakfast  & 113.58                  \\
Tiny home                          & 112.55                  \\
Private room in condo              & 111.94                  \\
Private room in rental unit        & 102.76                  \\
Private room in loft               & 64.52                   
\end{tblr}
\end{table*}





\subsection{Neighbourhood-cleansed Variable}
Finally, as done for the \texttt{property\_type} variable, two tables were generated presenting the top 10 most expensive neighbourhoods (refer to Table \ref{table:eda4}) and the 10 most economical property types (refer to Table \ref{table:eda5}).


\begin{table*}
\centering
\caption{Average Price per Neighbourhood - Top 10 Expensive}
\label{table:eda4}
\begin{tblr}{
  cell{2}{2} = {c},
  cell{3}{2} = {c},
  cell{4}{2} = {c},
  cell{5}{2} = {c},
  cell{6}{2} = {c},
  cell{7}{2} = {c},
  cell{8}{2} = {c},
  cell{9}{2} = {c},
  cell{10}{2} = {c},
  cell{11}{2} = {c},
  hline{1-2,12} = {-}{0.08em},
}
Neighbourhood          & Avg price neighbourhood \\
DUOMO                  & 245.59                  \\
BRERA                  & 228.58                  \\
GIARDINI PORTA VENEZIA & 212.22                  \\
GUASTALLA              & 199.46                  \\
TRE TORRI              & 187.29                  \\
GARIBALDI REPUBBLICA   & 180.49                  \\
PAGANO                 & 178.41                  \\
MAGENTA - S. VITTORE   & 175.74                  \\
S. SIRO                & 164.18                  \\
BUENOS AIRES - VENEZIA & 156.92                  
\end{tblr}
\end{table*}


\begin{table*}
\centering
\caption{Average Price per Neighbourhood - Top 10 Cheapest}
\label{table:eda5}
\begin{tblr}{
  cell{2}{2} = {c},
  cell{3}{2} = {c},
  cell{4}{2} = {c},
  cell{5}{2} = {c},
  cell{6}{2} = {c},
  cell{7}{2} = {c},
  cell{8}{2} = {c},
  cell{9}{2} = {c},
  cell{10}{2} = {c},
  cell{11}{2} = {c},
  hline{1-2,12} = {-}{0.08em},
}
~Neighbourhood                      & Average Price \\
Bovisa                 & 99.42                \\
Quarto Oggiaro                     & 99.17                \\
Ripamonti                       & 97.89                \\
Ronchetto sul Naviglio            & 97.33              \\
Bicocca                      & 92.35                \\
Parco Forlanini - Ortica                    & 88.20                \\
Niguarda Ca' Granda                           & 85.15               \\
Baggio & 78.69               \\
Bruzzano                  & 77.80               \\
Parco Monluè - Ponte Lambro                       & 74.70               
\end{tblr}
\end{table*}







\section{CONCLUSION AND DISCUSSION}

\subsection{Regression Model Considerations}
The utility of the model extends to various user perspectives:

\begin{itemize}
    \item Prospective Hosts can leverage the model to ascertain an appropriate rental price for their forthcoming listings.
    \item Current Hosts have the opportunity to optimize their earnings. Employing this model enables them to evaluate the accuracy of their established rental price, considering adjustments upward (in comparison to similar properties) or downward (to enhance the likelihood to rent out their listings).
    \item Current hosts can also assess the viability of renovating their listings. Through a cost-benefit analysis, comparing renovation expenses with potential increases in rental income, hosts can make informed decisions regarding the profitability of such investments.
\end{itemize}



\subsection{ShinyApp Considerations}
The final stage of the project aims at demonstrating a practical application of the regression model previously developed.
To achieve this, R was used to developed a ShinyApp which:
\begin{itemize}
    \item Prompts the user (i.e. host) to respond to several questions related to:
    \begin{itemize}
        \item The features of the listing (e.g.: \textit{Will the house have a Dedicated Workspace?}, \textit{How many people will your house be able to accommodate?}, \textit{In which neighbourhood of Milan will your house be located?}.
        \item The user (i.e. host) characteristics (e.g.: \textit{Are you a SuperHost?}, \textit{How many listings have you already listed on Airbnb?}.
        \item The (forecasted) number of nights the listings will be rented and the (planned) amount of money (i.e. investment) spent to build it.
    \end{itemize}
    \item Updates the dataset based on the inputs (i.e. answers to the above questions) provided by the user (i.e. host).
    \item Calculates the renting price of the user's listing utilizing the regression model previously developed.
    \item Calculates the time required to recoup the investment made in building the apartment, based on the predicted price and on the (forecasted) number of nights the flat will be rented.
\end{itemize}

\textbf{Limitations}: Some limitations exist within this ShinyApp. Being only a simplified example of what actually happens in reality, it is important to specify that the app updates (based on user's inputs) only a few of the many variables present in the dataset. Therefore, all the other variables not taken into consideration by the ShinyApp will have purely random values (e.g. it is not possible to specify whether or not the future house will have one of the many amenities not taken into consideration by the application). However, updating the ShinyApp so that it includes all the variables is still feasible. Indeed, it is sufficient to ask the user to enter an input for them as well. 

To conclude, the following is a screenshot (refer to Figure \ref{fig:shinyapp}) of the developed ShinyApp. 

\begin{figure*} % Two column figure (notice the starred environment)
    \centering
	\includegraphics[width=\linewidth]{shinyapp.png}
	\caption{ShinyApp Visualization}
	\label{fig:shinyapp}
\end{figure*}





%----------------------------------------------------------------------------------------
%	 REFERENCES
%----------------------------------------------------------------------------------------
\clearpage
\printbibliography % Output the bibliography

%----------------------------------------------------------------------------------------

\end{document}