@article{Byers2013,
author = {Byers, John and Proserpio, Davide and Zervas, Georgios},
year = {2013},
month = {01},
pages = {},
title = {The Rise of the Sharing Economy: Estimating the Impact of Airbnb on the Hotel Industry},
journal = {SSRN Electronic Journal},
doi = {10.2139/ssrn.2366898}
}

@article{dogru2020,
author = {Dogru-Dr. True, Tarik and Hanks, Lydia and Mody, Makarand and Suess, Courtney and Sirakaya-Turk, Ercan},
year = {2020},
month = {08},
pages = {104090},
title = {The effects of Airbnb on hotel performance: Evidence from cities beyond the United States},
volume = {79},
journal = {Tourism Management},
doi = {10.1016/j.tourman.2020.104090}
}

@article{CASAMATTA2022,
title = {Host type and pricing on Airbnb: Seasonality and perceived market power},
journal = {Tourism Management},
volume = {88},
pages = {104433},
year = {2022},
issn = {0261-5177},
doi = {https://doi.org/10.1016/j.tourman.2021.104433},
url = {https://www.sciencedirect.com/science/article/pii/S0261517721001527},
author = {Georges Casamatta and Sauveur Giannoni and Daniel Brunstein and Johan Jouve}
}